# envs
LOG_LEVEL=debug
BASE_URL=http://localhost:9001/api/v1
DEFAULT_ADMIN_PASSWORD=admin
ADMIN_PASSWORD=yolo
USERS_FILE=users.yaml
GITHUB_ADVISORY_TOKEN=my-token

# cleanup cmd/cleanup/main.go
DELETE_TEAMS=
DELETE_OIDC_USERS=
DELETE_PROJECTS="yes"